<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: ea76553325dc059ef5462b3e373b83d4acf2b60063771cdb83e2bd6220d7b312 -->
<All_Bram_Infos>
    <Ucode>11000000</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_1</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_3</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_5</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_7</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>3</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_9</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_11</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_13</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>6</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X000B</rid>
            <wid>0X000B</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_15</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>7</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_17</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>8</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X000D</rid>
            <wid>0X000D</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_19</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>9</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X000E</rid>
            <wid>0X000E</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_21</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X000F</rid>
            <wid>0X000F</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_23</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>11</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_25</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>12</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X0011</rid>
            <wid>0X0011</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_27</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>13</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X0012</rid>
            <wid>0X0012</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_29</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>14</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X0013</rid>
            <wid>0X0013</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_31</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_16>
        <INST_17>
            <rid>0X0014</rid>
            <wid>0X0014</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_33</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>16</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_17>
        <INST_18>
            <rid>0X0015</rid>
            <wid>0X0015</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_35</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>17</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_18>
        <INST_19>
            <rid>0X0016</rid>
            <wid>0X0016</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_37</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>18</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_19>
        <INST_20>
            <rid>0X0017</rid>
            <wid>0X0017</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_39</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>19</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_20>
        <INST_21>
            <rid>0X0018</rid>
            <wid>0X0018</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_41</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>20</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_21>
        <INST_22>
            <rid>0X0019</rid>
            <wid>0X0019</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_43</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>21</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_22>
        <INST_23>
            <rid>0X001A</rid>
            <wid>0X001A</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_45</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>22</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_23>
        <INST_24>
            <rid>0X001B</rid>
            <wid>0X001B</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_47</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>23</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_24>
        <INST_25>
            <rid>0X001C</rid>
            <wid>0X001C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_49</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>24</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_25>
        <INST_26>
            <rid>0X001D</rid>
            <wid>0X001D</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_51</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>25</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_26>
        <INST_27>
            <rid>0X001E</rid>
            <wid>0X001E</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_53</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>26</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_27>
        <INST_28>
            <rid>0X001F</rid>
            <wid>0X001F</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_55</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>27</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_28>
        <INST_29>
            <rid>0X0020</rid>
            <wid>0X0020</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_57</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>28</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_29>
        <INST_30>
            <rid>0X0021</rid>
            <wid>0X0021</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_59</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>29</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_30>
        <INST_31>
            <rid>0X0022</rid>
            <wid>0X0022</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_61</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>30</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_31>
        <INST_32>
            <rid>0X0023</rid>
            <wid>0X0023</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>soc_cm0_u0/dtcm_u0/inst_syn_63</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>soc_cm0_u0/dtcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>8192</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>31</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>126</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_32>
    </AL_PHY_BRAM>
    <AL_PHY_BRAM32K>
        <INST_1>
            <rid>0X0024</rid>
            <wid>0X0024</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_1</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0028</rid>
            <wid>0X0028</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_10</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X002C</rid>
            <wid>0X002C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_19</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>8192</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0030</rid>
            <wid>0X0030</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_28</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>12288</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0034</rid>
            <wid>0X0034</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_37</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>8</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0038</rid>
            <wid>0X0038</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_46</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>8</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X003C</rid>
            <wid>0X003C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_55</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>8192</address_offset>
                <data_offset>8</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X0040</rid>
            <wid>0X0040</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_64</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>12288</address_offset>
                <data_offset>8</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X0044</rid>
            <wid>0X0044</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_73</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>16</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X0048</rid>
            <wid>0X0048</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_82</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>16</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X004C</rid>
            <wid>0X004C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_91</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>8192</address_offset>
                <data_offset>16</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X0050</rid>
            <wid>0X0050</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_100</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>12288</address_offset>
                <data_offset>16</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X0054</rid>
            <wid>0X0054</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_109</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>24</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X0058</rid>
            <wid>0X0058</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_118</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>4096</address_offset>
                <data_offset>24</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X005C</rid>
            <wid>0X005C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_127</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>8192</address_offset>
                <data_offset>24</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X0060</rid>
            <wid>0X0060</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>soc_cm0_u0/itcm_u0/inst_syn_136</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>soc_cm0_u0/itcm_u0/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>16384</logic_depth>
            <sub_bid_info>
                <address_offset>12288</address_offset>
                <data_offset>24</data_offset>
                <depth>4096</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>129</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_16>
    </AL_PHY_BRAM32K>
</All_Bram_Infos>
