
========================================================================

** ELF Header Information

    File Name: .\Objects\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000c1
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 71676 (0x000117fc)
    Section header offset: 71708 (0x0001181c)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1712 bytes (0x6b0)
    Size in memory: 3092 bytes (0xc14)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1692 bytes (0x69c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000578    x..     DCD    536872312
        0x00000004:    00000165    e...    DCD    357
        0x00000008:    00000171    q...    DCD    369
        0x0000000c:    00000173    s...    DCD    371
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000175    u...    DCD    373
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000177    w...    DCD    375
        0x0000003c:    00000179    y...    DCD    377
        0x00000040:    0000017b    {...    DCD    379
        0x00000044:    0000017b    {...    DCD    379
        0x00000048:    0000017b    {...    DCD    379
        0x0000004c:    0000017b    {...    DCD    379
        0x00000050:    0000017b    {...    DCD    379
        0x00000054:    0000017b    {...    DCD    379
        0x00000058:    0000017b    {...    DCD    379
        0x0000005c:    0000017b    {...    DCD    379
        0x00000060:    0000017b    {...    DCD    379
        0x00000064:    0000017b    {...    DCD    379
        0x00000068:    0000017b    {...    DCD    379
        0x0000006c:    0000017b    {...    DCD    379
        0x00000070:    0000017b    {...    DCD    379
        0x00000074:    0000017b    {...    DCD    379
        0x00000078:    0000017b    {...    DCD    379
        0x0000007c:    0000017b    {...    DCD    379
        0x00000080:    0000017b    {...    DCD    379
        0x00000084:    0000017b    {...    DCD    379
        0x00000088:    0000017b    {...    DCD    379
        0x0000008c:    0000017b    {...    DCD    379
        0x00000090:    0000017b    {...    DCD    379
        0x00000094:    0000017b    {...    DCD    379
        0x00000098:    0000017b    {...    DCD    379
        0x0000009c:    0000017b    {...    DCD    379
        0x000000a0:    0000017b    {...    DCD    379
        0x000000a4:    0000017b    {...    DCD    379
        0x000000a8:    0000017b    {...    DCD    379
        0x000000ac:    0000017b    {...    DCD    379
        0x000000b0:    00000435    5...    DCD    1077
        0x000000b4:    00000415    ....    DCD    1045
        0x000000b8:    000003f5    ....    DCD    1013
        0x000000bc:    00000455    U...    DCD    1109
    $t
    !!!main
    __Vectors_End
    __main
        0x000000c0:    f000f802    ....    BL       __scatterload ; 0xc8
        0x000000c4:    f000f83e    ..>.    BL       __rt_entry ; 0x144
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x000000c8:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xfc
        0x000000ca:    c830        0.      LDM      r0!,{r4,r5}
        0x000000cc:    3808        .8      SUBS     r0,r0,#8
        0x000000ce:    1824        $.      ADDS     r4,r4,r0
        0x000000d0:    182d        -.      ADDS     r5,r5,r0
        0x000000d2:    46a2        .F      MOV      r10,r4
        0x000000d4:    1e67        g.      SUBS     r7,r4,#1
        0x000000d6:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x000000d8:    4654        TF      MOV      r4,r10
        0x000000da:    465d        ]F      MOV      r5,r11
        0x000000dc:    42ac        .B      CMP      r4,r5
        0x000000de:    d101        ..      BNE      0xe4 ; __scatterload_null + 12
        0x000000e0:    f000f830    ..0.    BL       __rt_entry ; 0x144
        0x000000e4:    467e        ~F      MOV      r6,pc
        0x000000e6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000e8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000ea:    46b6        .F      MOV      lr,r6
        0x000000ec:    2601        .&      MOVS     r6,#1
        0x000000ee:    4233        3B      TST      r3,r6
        0x000000f0:    d000        ..      BEQ      0xf4 ; __scatterload_null + 28
        0x000000f2:    1afb        ..      SUBS     r3,r7,r3
        0x000000f4:    46a2        .F      MOV      r10,r4
        0x000000f6:    46ab        .F      MOV      r11,r5
        0x000000f8:    4333        3C      ORRS     r3,r3,r6
        0x000000fa:    4718        .G      BX       r3
    $d
        0x000000fc:    00000580    ....    DCD    1408
        0x00000100:    000005a0    ....    DCD    1440
    $t
    !!handler_copy
    __scatterload_copy
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d302        ..      BCC      0x10e ; __scatterload_copy + 10
        0x00000108:    c878        x.      LDM      r0!,{r3-r6}
        0x0000010a:    c178        x.      STM      r1!,{r3-r6}
        0x0000010c:    d8fa        ..      BHI      __scatterload_copy ; 0x104
        0x0000010e:    0752        R.      LSLS     r2,r2,#29
        0x00000110:    d301        ..      BCC      0x116 ; __scatterload_copy + 18
        0x00000112:    c830        0.      LDM      r0!,{r4,r5}
        0x00000114:    c130        0.      STM      r1!,{r4,r5}
        0x00000116:    d501        ..      BPL      0x11c ; __scatterload_copy + 24
        0x00000118:    6804        .h      LDR      r4,[r0,#0]
        0x0000011a:    600c        .`      STR      r4,[r1,#0]
        0x0000011c:    4770        pG      BX       lr
        0x0000011e:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x00000120:    2300        .#      MOVS     r3,#0
        0x00000122:    2400        .$      MOVS     r4,#0
        0x00000124:    2500        .%      MOVS     r5,#0
        0x00000126:    2600        .&      MOVS     r6,#0
        0x00000128:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000012a:    d301        ..      BCC      0x130 ; __scatterload_zeroinit + 16
        0x0000012c:    c178        x.      STM      r1!,{r3-r6}
        0x0000012e:    d8fb        ..      BHI      0x128 ; __scatterload_zeroinit + 8
        0x00000130:    0752        R.      LSLS     r2,r2,#29
        0x00000132:    d300        ..      BCC      0x136 ; __scatterload_zeroinit + 22
        0x00000134:    c130        0.      STM      r1!,{r4,r5}
        0x00000136:    d500        ..      BPL      0x13a ; __scatterload_zeroinit + 26
        0x00000138:    600b        .`      STR      r3,[r1,#0]
        0x0000013a:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000013c:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000013e:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000140:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000142:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000144:    f000f918    ....    BL       __user_setup_stackheap ; 0x378
        0x00000148:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000014a:    f7fffff7    ....    BL       __rt_lib_init ; 0x13c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000014e:    f000fa8c    ....    BL       main ; 0x66a
        0x00000152:    f000f942    ..B.    BL       exit ; 0x3da
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000156:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000158:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x140
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x0000015c:    bc03        ..      POP      {r0,r1}
        0x0000015e:    f000fa21    ..!.    BL       _sys_exit ; 0x5a4
        0x00000162:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000164:    4808        .H      LDR      r0,[pc,#32] ; [0x188] = 0x4e5
        0x00000166:    4680        .F      MOV      r8,r0
        0x00000168:    46c1        .F      MOV      r9,r8
        0x0000016a:    4780        .G      BLX      r0
        0x0000016c:    4807        .H      LDR      r0,[pc,#28] ; [0x18c] = 0xc1
        0x0000016e:    4700        .G      BX       r0
    NMI_Handler
        0x00000170:    e7fe        ..      B        NMI_Handler ; 0x170
    HardFault_Handler
        0x00000172:    e7fe        ..      B        HardFault_Handler ; 0x172
    SVC_Handler
        0x00000174:    e7fe        ..      B        SVC_Handler ; 0x174
    PendSV_Handler
        0x00000176:    e7fe        ..      B        PendSV_Handler ; 0x176
    SysTick_Handler
        0x00000178:    e7fe        ..      B        SysTick_Handler ; 0x178
    DMA_Handler
    DUALTIMER_HANDLER
    ETHERNET_Handler
    I2S_Handler
    PORT0_0_Handler
    PORT0_10_Handler
    PORT0_11_Handler
    PORT0_1_Handler
    PORT0_2_Handler
    PORT0_3_Handler
    PORT0_4_Handler
    PORT0_5_Handler
    PORT0_6_Handler
    PORT0_7_Handler
    PORT0_8_Handler
    PORT0_9_Handler
    PORT0_COMB_Handler
    PORT1_COMB_Handler
    SPI_ALL_Handler
    TIMER0_Handler
    TIMER1_Handler
    UARTOVF_Handler
    UARTRX0_Handler
    UARTRX1_Handler
    UARTRX2_Handler
    UARTTX0_Handler
    UARTTX1_Handler
    UARTTX2_Handler
        0x0000017a:    e7fe        ..      B        DMA_Handler ; 0x17a
    __user_initial_stackheap
        0x0000017c:    4804        .H      LDR      r0,[pc,#16] ; [0x190] = 0x20000078
        0x0000017e:    4905        .I      LDR      r1,[pc,#20] ; [0x194] = 0x20000578
        0x00000180:    4a05        .J      LDR      r2,[pc,#20] ; [0x198] = 0x20000178
        0x00000182:    4b06        .K      LDR      r3,[pc,#24] ; [0x19c] = 0x20000178
        0x00000184:    4770        pG      BX       lr
    $d
        0x00000186:    0000        ..      DCW    0
        0x00000188:    000004e5    ....    DCD    1253
        0x0000018c:    000000c1    ....    DCD    193
        0x00000190:    20000078    x..     DCD    536871032
        0x00000194:    20000578    x..     DCD    536872312
        0x00000198:    20000178    x..     DCD    536871288
        0x0000019c:    20000178    x..     DCD    536871288
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x000001a0:    4770        pG      BX       lr
        0x000001a2:    0000        ..      MOVS     r0,r0
    .text
    __2printf
        0x000001a4:    b40f        ..      PUSH     {r0-r3}
        0x000001a6:    4905        .I      LDR      r1,[pc,#20] ; [0x1bc] = 0x20000004
        0x000001a8:    b510        ..      PUSH     {r4,lr}
        0x000001aa:    aa03        ..      ADD      r2,sp,#0xc
        0x000001ac:    9802        ..      LDR      r0,[sp,#8]
        0x000001ae:    f000f8b7    ....    BL       _printf_char_file ; 0x320
        0x000001b2:    bc10        ..      POP      {r4}
        0x000001b4:    bc08        ..      POP      {r3}
        0x000001b6:    b004        ..      ADD      sp,sp,#0x10
        0x000001b8:    4718        .G      BX       r3
    $d
        0x000001ba:    0000        ..      DCW    0
        0x000001bc:    20000004    ...     DCD    536870916
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000001c0:    2200        ."      MOVS     r2,#0
        0x000001c2:    0903        ..      LSRS     r3,r0,#4
        0x000001c4:    428b        .B      CMP      r3,r1
        0x000001c6:    d32c        ,.      BCC      0x222 ; __aeabi_idiv + 78
        0x000001c8:    0a03        ..      LSRS     r3,r0,#8
        0x000001ca:    428b        .B      CMP      r3,r1
        0x000001cc:    d311        ..      BCC      0x1f2 ; __aeabi_idiv + 30
        0x000001ce:    2300        .#      MOVS     r3,#0
        0x000001d0:    469c        .F      MOV      r12,r3
        0x000001d2:    e04e        N.      B        0x272 ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x000001d4:    4603        .F      MOV      r3,r0
        0x000001d6:    430b        .C      ORRS     r3,r3,r1
        0x000001d8:    d43c        <.      BMI      0x254 ; __aeabi_idiv + 128
        0x000001da:    2200        ."      MOVS     r2,#0
        0x000001dc:    0843        C.      LSRS     r3,r0,#1
        0x000001de:    428b        .B      CMP      r3,r1
        0x000001e0:    d331        1.      BCC      0x246 ; __aeabi_idiv + 114
        0x000001e2:    0903        ..      LSRS     r3,r0,#4
        0x000001e4:    428b        .B      CMP      r3,r1
        0x000001e6:    d31c        ..      BCC      0x222 ; __aeabi_idiv + 78
        0x000001e8:    0a03        ..      LSRS     r3,r0,#8
        0x000001ea:    428b        .B      CMP      r3,r1
        0x000001ec:    d301        ..      BCC      0x1f2 ; __aeabi_idiv + 30
        0x000001ee:    4694        .F      MOV      r12,r2
        0x000001f0:    e03f        ?.      B        0x272 ; __aeabi_idiv + 158
        0x000001f2:    09c3        ..      LSRS     r3,r0,#7
        0x000001f4:    428b        .B      CMP      r3,r1
        0x000001f6:    d301        ..      BCC      0x1fc ; __aeabi_idiv + 40
        0x000001f8:    01cb        ..      LSLS     r3,r1,#7
        0x000001fa:    1ac0        ..      SUBS     r0,r0,r3
        0x000001fc:    4152        RA      ADCS     r2,r2,r2
        0x000001fe:    0983        ..      LSRS     r3,r0,#6
        0x00000200:    428b        .B      CMP      r3,r1
        0x00000202:    d301        ..      BCC      0x208 ; __aeabi_idiv + 52
        0x00000204:    018b        ..      LSLS     r3,r1,#6
        0x00000206:    1ac0        ..      SUBS     r0,r0,r3
        0x00000208:    4152        RA      ADCS     r2,r2,r2
        0x0000020a:    0943        C.      LSRS     r3,r0,#5
        0x0000020c:    428b        .B      CMP      r3,r1
        0x0000020e:    d301        ..      BCC      0x214 ; __aeabi_idiv + 64
        0x00000210:    014b        K.      LSLS     r3,r1,#5
        0x00000212:    1ac0        ..      SUBS     r0,r0,r3
        0x00000214:    4152        RA      ADCS     r2,r2,r2
        0x00000216:    0903        ..      LSRS     r3,r0,#4
        0x00000218:    428b        .B      CMP      r3,r1
        0x0000021a:    d301        ..      BCC      0x220 ; __aeabi_idiv + 76
        0x0000021c:    010b        ..      LSLS     r3,r1,#4
        0x0000021e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000220:    4152        RA      ADCS     r2,r2,r2
        0x00000222:    08c3        ..      LSRS     r3,r0,#3
        0x00000224:    428b        .B      CMP      r3,r1
        0x00000226:    d301        ..      BCC      0x22c ; __aeabi_idiv + 88
        0x00000228:    00cb        ..      LSLS     r3,r1,#3
        0x0000022a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000022c:    4152        RA      ADCS     r2,r2,r2
        0x0000022e:    0883        ..      LSRS     r3,r0,#2
        0x00000230:    428b        .B      CMP      r3,r1
        0x00000232:    d301        ..      BCC      0x238 ; __aeabi_idiv + 100
        0x00000234:    008b        ..      LSLS     r3,r1,#2
        0x00000236:    1ac0        ..      SUBS     r0,r0,r3
        0x00000238:    4152        RA      ADCS     r2,r2,r2
        0x0000023a:    0843        C.      LSRS     r3,r0,#1
        0x0000023c:    428b        .B      CMP      r3,r1
        0x0000023e:    d301        ..      BCC      0x244 ; __aeabi_idiv + 112
        0x00000240:    004b        K.      LSLS     r3,r1,#1
        0x00000242:    1ac0        ..      SUBS     r0,r0,r3
        0x00000244:    4152        RA      ADCS     r2,r2,r2
        0x00000246:    1a41        A.      SUBS     r1,r0,r1
        0x00000248:    d200        ..      BCS      0x24c ; __aeabi_idiv + 120
        0x0000024a:    4601        .F      MOV      r1,r0
        0x0000024c:    4152        RA      ADCS     r2,r2,r2
        0x0000024e:    4610        .F      MOV      r0,r2
        0x00000250:    4770        pG      BX       lr
        0x00000252:    e05d        ].      B        0x310 ; __aeabi_idiv + 316
        0x00000254:    0fca        ..      LSRS     r2,r1,#31
        0x00000256:    d000        ..      BEQ      0x25a ; __aeabi_idiv + 134
        0x00000258:    4249        IB      RSBS     r1,r1,#0
        0x0000025a:    1003        ..      ASRS     r3,r0,#32
        0x0000025c:    d300        ..      BCC      0x260 ; __aeabi_idiv + 140
        0x0000025e:    4240        @B      RSBS     r0,r0,#0
        0x00000260:    4053        S@      EORS     r3,r3,r2
        0x00000262:    2200        ."      MOVS     r2,#0
        0x00000264:    469c        .F      MOV      r12,r3
        0x00000266:    0903        ..      LSRS     r3,r0,#4
        0x00000268:    428b        .B      CMP      r3,r1
        0x0000026a:    d32d        -.      BCC      0x2c8 ; __aeabi_idiv + 244
        0x0000026c:    0a03        ..      LSRS     r3,r0,#8
        0x0000026e:    428b        .B      CMP      r3,r1
        0x00000270:    d312        ..      BCC      0x298 ; __aeabi_idiv + 196
        0x00000272:    22fc        ."      MOVS     r2,#0xfc
        0x00000274:    0189        ..      LSLS     r1,r1,#6
        0x00000276:    ba12        ..      REV      r2,r2
        0x00000278:    0a03        ..      LSRS     r3,r0,#8
        0x0000027a:    428b        .B      CMP      r3,r1
        0x0000027c:    d30c        ..      BCC      0x298 ; __aeabi_idiv + 196
        0x0000027e:    0189        ..      LSLS     r1,r1,#6
        0x00000280:    1192        ..      ASRS     r2,r2,#6
        0x00000282:    428b        .B      CMP      r3,r1
        0x00000284:    d308        ..      BCC      0x298 ; __aeabi_idiv + 196
        0x00000286:    0189        ..      LSLS     r1,r1,#6
        0x00000288:    1192        ..      ASRS     r2,r2,#6
        0x0000028a:    428b        .B      CMP      r3,r1
        0x0000028c:    d304        ..      BCC      0x298 ; __aeabi_idiv + 196
        0x0000028e:    0189        ..      LSLS     r1,r1,#6
        0x00000290:    d03a        :.      BEQ      0x308 ; __aeabi_idiv + 308
        0x00000292:    1192        ..      ASRS     r2,r2,#6
        0x00000294:    e000        ..      B        0x298 ; __aeabi_idiv + 196
        0x00000296:    0989        ..      LSRS     r1,r1,#6
        0x00000298:    09c3        ..      LSRS     r3,r0,#7
        0x0000029a:    428b        .B      CMP      r3,r1
        0x0000029c:    d301        ..      BCC      0x2a2 ; __aeabi_idiv + 206
        0x0000029e:    01cb        ..      LSLS     r3,r1,#7
        0x000002a0:    1ac0        ..      SUBS     r0,r0,r3
        0x000002a2:    4152        RA      ADCS     r2,r2,r2
        0x000002a4:    0983        ..      LSRS     r3,r0,#6
        0x000002a6:    428b        .B      CMP      r3,r1
        0x000002a8:    d301        ..      BCC      0x2ae ; __aeabi_idiv + 218
        0x000002aa:    018b        ..      LSLS     r3,r1,#6
        0x000002ac:    1ac0        ..      SUBS     r0,r0,r3
        0x000002ae:    4152        RA      ADCS     r2,r2,r2
        0x000002b0:    0943        C.      LSRS     r3,r0,#5
        0x000002b2:    428b        .B      CMP      r3,r1
        0x000002b4:    d301        ..      BCC      0x2ba ; __aeabi_idiv + 230
        0x000002b6:    014b        K.      LSLS     r3,r1,#5
        0x000002b8:    1ac0        ..      SUBS     r0,r0,r3
        0x000002ba:    4152        RA      ADCS     r2,r2,r2
        0x000002bc:    0903        ..      LSRS     r3,r0,#4
        0x000002be:    428b        .B      CMP      r3,r1
        0x000002c0:    d301        ..      BCC      0x2c6 ; __aeabi_idiv + 242
        0x000002c2:    010b        ..      LSLS     r3,r1,#4
        0x000002c4:    1ac0        ..      SUBS     r0,r0,r3
        0x000002c6:    4152        RA      ADCS     r2,r2,r2
        0x000002c8:    08c3        ..      LSRS     r3,r0,#3
        0x000002ca:    428b        .B      CMP      r3,r1
        0x000002cc:    d301        ..      BCC      0x2d2 ; __aeabi_idiv + 254
        0x000002ce:    00cb        ..      LSLS     r3,r1,#3
        0x000002d0:    1ac0        ..      SUBS     r0,r0,r3
        0x000002d2:    4152        RA      ADCS     r2,r2,r2
        0x000002d4:    0883        ..      LSRS     r3,r0,#2
        0x000002d6:    428b        .B      CMP      r3,r1
        0x000002d8:    d301        ..      BCC      0x2de ; __aeabi_idiv + 266
        0x000002da:    008b        ..      LSLS     r3,r1,#2
        0x000002dc:    1ac0        ..      SUBS     r0,r0,r3
        0x000002de:    4152        RA      ADCS     r2,r2,r2
        0x000002e0:    d2d9        ..      BCS      0x296 ; __aeabi_idiv + 194
        0x000002e2:    0843        C.      LSRS     r3,r0,#1
        0x000002e4:    428b        .B      CMP      r3,r1
        0x000002e6:    d301        ..      BCC      0x2ec ; __aeabi_idiv + 280
        0x000002e8:    004b        K.      LSLS     r3,r1,#1
        0x000002ea:    1ac0        ..      SUBS     r0,r0,r3
        0x000002ec:    4152        RA      ADCS     r2,r2,r2
        0x000002ee:    1a41        A.      SUBS     r1,r0,r1
        0x000002f0:    d200        ..      BCS      0x2f4 ; __aeabi_idiv + 288
        0x000002f2:    4601        .F      MOV      r1,r0
        0x000002f4:    4663        cF      MOV      r3,r12
        0x000002f6:    4152        RA      ADCS     r2,r2,r2
        0x000002f8:    105b        [.      ASRS     r3,r3,#1
        0x000002fa:    4610        .F      MOV      r0,r2
        0x000002fc:    d301        ..      BCC      0x302 ; __aeabi_idiv + 302
        0x000002fe:    4240        @B      RSBS     r0,r0,#0
        0x00000300:    2b00        .+      CMP      r3,#0
        0x00000302:    d500        ..      BPL      0x306 ; __aeabi_idiv + 306
        0x00000304:    4249        IB      RSBS     r1,r1,#0
        0x00000306:    4770        pG      BX       lr
        0x00000308:    4663        cF      MOV      r3,r12
        0x0000030a:    105b        [.      ASRS     r3,r3,#1
        0x0000030c:    d300        ..      BCC      0x310 ; __aeabi_idiv + 316
        0x0000030e:    4240        @B      RSBS     r0,r0,#0
        0x00000310:    b501        ..      PUSH     {r0,lr}
        0x00000312:    2000        .       MOVS     r0,#0
        0x00000314:    46c0        .F      MOV      r8,r8
        0x00000316:    46c0        .F      MOV      r8,r8
        0x00000318:    bd02        ..      POP      {r1,pc}
    .text
    __use_two_region_memory
        0x0000031a:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x0000031c:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x0000031e:    4770        pG      BX       lr
    .text
    _printf_char_file
        0x00000320:    4b08        .K      LDR      r3,[pc,#32] ; [0x344] = 0x333
        0x00000322:    b570        p.      PUSH     {r4-r6,lr}
        0x00000324:    460d        .F      MOV      r5,r1
        0x00000326:    447b        {D      ADD      r3,r3,pc
        0x00000328:    f000f813    ....    BL       _printf_char_common ; 0x352
        0x0000032c:    4604        .F      MOV      r4,r0
        0x0000032e:    4628        (F      MOV      r0,r5
        0x00000330:    f000f990    ....    BL       ferror ; 0x654
        0x00000334:    2800        .(      CMP      r0,#0
        0x00000336:    d002        ..      BEQ      0x33e ; _printf_char_file + 30
        0x00000338:    2000        .       MOVS     r0,#0
        0x0000033a:    43c0        .C      MVNS     r0,r0
        0x0000033c:    bd70        p.      POP      {r4-r6,pc}
        0x0000033e:    4620         F      MOV      r0,r4
        0x00000340:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000342:    0000        ..      DCW    0
        0x00000344:    00000333    3...    DCD    819
    $t
    .text
    _printf_input_char
        0x00000348:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000034a:    1c4a        J.      ADDS     r2,r1,#1
        0x0000034c:    6102        .a      STR      r2,[r0,#0x10]
        0x0000034e:    7808        .x      LDRB     r0,[r1,#0]
        0x00000350:    4770        pG      BX       lr
    _printf_char_common
        0x00000352:    b500        ..      PUSH     {lr}
        0x00000354:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000356:    9102        ..      STR      r1,[sp,#8]
        0x00000358:    2100        .!      MOVS     r1,#0
        0x0000035a:    9105        ..      STR      r1,[sp,#0x14]
        0x0000035c:    4905        .I      LDR      r1,[pc,#20] ; [0x374] = 0xffffffe5
        0x0000035e:    9301        ..      STR      r3,[sp,#4]
        0x00000360:    4479        yD      ADD      r1,r1,pc
        0x00000362:    9103        ..      STR      r1,[sp,#0xc]
        0x00000364:    4611        .F      MOV      r1,r2
        0x00000366:    9004        ..      STR      r0,[sp,#0x10]
        0x00000368:    4668        hF      MOV      r0,sp
        0x0000036a:    f000f824    ..$.    BL       __printf ; 0x3b6
        0x0000036e:    b00f        ..      ADD      sp,sp,#0x3c
        0x00000370:    bd00        ..      POP      {pc}
    $d
        0x00000372:    0000        ..      DCW    0
        0x00000374:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x00000378:    4675        uF      MOV      r5,lr
        0x0000037a:    f000f837    ..7.    BL       __user_libspace ; 0x3ec
        0x0000037e:    46ae        .F      MOV      lr,r5
        0x00000380:    0005        ..      MOVS     r5,r0
        0x00000382:    4669        iF      MOV      r1,sp
        0x00000384:    4653        SF      MOV      r3,r10
        0x00000386:    08c0        ..      LSRS     r0,r0,#3
        0x00000388:    00c0        ..      LSLS     r0,r0,#3
        0x0000038a:    4685        .F      MOV      sp,r0
        0x0000038c:    b018        ..      ADD      sp,sp,#0x60
        0x0000038e:    b520         .      PUSH     {r5,lr}
        0x00000390:    f7fffef4    ....    BL       __user_initial_stackheap ; 0x17c
        0x00000394:    bc60        `.      POP      {r5,r6}
        0x00000396:    2700        .'      MOVS     r7,#0
        0x00000398:    0849        I.      LSRS     r1,r1,#1
        0x0000039a:    46b6        .F      MOV      lr,r6
        0x0000039c:    2600        .&      MOVS     r6,#0
        0x0000039e:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003a0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003a2:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003a4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003a6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003a8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003aa:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003ac:    c5c0        ..      STM      r5!,{r6,r7}
        0x000003ae:    3d40        @=      SUBS     r5,r5,#0x40
        0x000003b0:    0049        I.      LSLS     r1,r1,#1
        0x000003b2:    468d        .F      MOV      sp,r1
        0x000003b4:    4770        pG      BX       lr
    .text
    __printf
        0x000003b6:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003b8:    4606        .F      MOV      r6,r0
        0x000003ba:    2400        .$      MOVS     r4,#0
        0x000003bc:    6847        Gh      LDR      r7,[r0,#4]
        0x000003be:    6880        .h      LDR      r0,[r0,#8]
        0x000003c0:    9000        ..      STR      r0,[sp,#0]
        0x000003c2:    4630        0F      MOV      r0,r6
        0x000003c4:    68f5        .h      LDR      r5,[r6,#0xc]
        0x000003c6:    e003        ..      B        0x3d0 ; __printf + 26
        0x000003c8:    9900        ..      LDR      r1,[sp,#0]
        0x000003ca:    47b8        .G      BLX      r7
        0x000003cc:    1c64        d.      ADDS     r4,r4,#1
        0x000003ce:    4630        0F      MOV      r0,r6
        0x000003d0:    47a8        .G      BLX      r5
        0x000003d2:    2800        .(      CMP      r0,#0
        0x000003d4:    d1f8        ..      BNE      0x3c8 ; __printf + 18
        0x000003d6:    4620         F      MOV      r0,r4
        0x000003d8:    bdf8        ..      POP      {r3-r7,pc}
    .text
    exit
        0x000003da:    b510        ..      PUSH     {r4,lr}
        0x000003dc:    4604        .F      MOV      r4,r0
        0x000003de:    46c0        .F      MOV      r8,r8
        0x000003e0:    46c0        .F      MOV      r8,r8
        0x000003e2:    4620         F      MOV      r0,r4
        0x000003e4:    f7fffeb7    ....    BL       __rt_exit ; 0x156
        0x000003e8:    bd10        ..      POP      {r4,pc}
        0x000003ea:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000003ec:    4800        .H      LDR      r0,[pc,#0] ; [0x3f0] = 0x20000014
        0x000003ee:    4770        pG      BX       lr
    $d
        0x000003f0:    20000014    ...     DCD    536870932
    $t
    i.BTN_D_Handler
    BTN_D_Handler
        0x000003f4:    b510        ..      PUSH     {r4,lr}
        0x000003f6:    a003        ..      ADR      r0,{pc}+0xe ; 0x404
        0x000003f8:    f7fffed4    ....    BL       __2printf ; 0x1a4
        0x000003fc:    2003        .       MOVS     r0,#3
        0x000003fe:    f000f901    ....    BL       delay_ms ; 0x604
        0x00000402:    bd10        ..      POP      {r4,pc}
    $d
        0x00000404:    5f4e5442    BTN_    DCD    1598968898
        0x00000408:    72702044    D pr    DCD    1919950916
        0x0000040c:    65737365    esse    DCD    1702064997
        0x00000410:    00002164    d!..    DCD    8548
    $t
    i.BTN_L_Handler
    BTN_L_Handler
        0x00000414:    b510        ..      PUSH     {r4,lr}
        0x00000416:    a003        ..      ADR      r0,{pc}+0xe ; 0x424
        0x00000418:    f7fffec4    ....    BL       __2printf ; 0x1a4
        0x0000041c:    2003        .       MOVS     r0,#3
        0x0000041e:    f000f8f1    ....    BL       delay_ms ; 0x604
        0x00000422:    bd10        ..      POP      {r4,pc}
    $d
        0x00000424:    5f4e5442    BTN_    DCD    1598968898
        0x00000428:    7270204c    L pr    DCD    1919950924
        0x0000042c:    65737365    esse    DCD    1702064997
        0x00000430:    00002164    d!..    DCD    8548
    $t
    i.BTN_R_Handler
    BTN_R_Handler
        0x00000434:    b510        ..      PUSH     {r4,lr}
        0x00000436:    a003        ..      ADR      r0,{pc}+0xe ; 0x444
        0x00000438:    f7fffeb4    ....    BL       __2printf ; 0x1a4
        0x0000043c:    2003        .       MOVS     r0,#3
        0x0000043e:    f000f8e1    ....    BL       delay_ms ; 0x604
        0x00000442:    bd10        ..      POP      {r4,pc}
    $d
        0x00000444:    5f4e5442    BTN_    DCD    1598968898
        0x00000448:    72702052    R pr    DCD    1919950930
        0x0000044c:    65737365    esse    DCD    1702064997
        0x00000450:    00002164    d!..    DCD    8548
    $t
    i.BTN_U_Handler
    BTN_U_Handler
        0x00000454:    b510        ..      PUSH     {r4,lr}
        0x00000456:    a003        ..      ADR      r0,{pc}+0xe ; 0x464
        0x00000458:    f7fffea4    ....    BL       __2printf ; 0x1a4
        0x0000045c:    2003        .       MOVS     r0,#3
        0x0000045e:    f000f8d1    ....    BL       delay_ms ; 0x604
        0x00000462:    bd10        ..      POP      {r4,pc}
    $d
        0x00000464:    5f4e5442    BTN_    DCD    1598968898
        0x00000468:    72702055    U pr    DCD    1919950933
        0x0000046c:    65737365    esse    DCD    1702064997
        0x00000470:    00002164    d!..    DCD    8548
    $t
    i.CMSDK_gpio_SetOutEnable
    CMSDK_gpio_SetOutEnable
        0x00000474:    6101        .a      STR      r1,[r0,#0x10]
        0x00000476:    4770        pG      BX       lr
    i.CMSDK_uart_init
    CMSDK_uart_init
        0x00000478:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000047a:    4604        .F      MOV      r4,r0
        0x0000047c:    9d05        ..      LDR      r5,[sp,#0x14]
        0x0000047e:    2600        .&      MOVS     r6,#0
        0x00000480:    2a00        .*      CMP      r2,#0
        0x00000482:    d001        ..      BEQ      0x488 ; CMSDK_uart_init + 16
        0x00000484:    2001        .       MOVS     r0,#1
        0x00000486:    4306        .C      ORRS     r6,r6,r0
        0x00000488:    2b00        .+      CMP      r3,#0
        0x0000048a:    d001        ..      BEQ      0x490 ; CMSDK_uart_init + 24
        0x0000048c:    2002        .       MOVS     r0,#2
        0x0000048e:    4306        .C      ORRS     r6,r6,r0
        0x00000490:    2d00        .-      CMP      r5,#0
        0x00000492:    d001        ..      BEQ      0x498 ; CMSDK_uart_init + 32
        0x00000494:    2004        .       MOVS     r0,#4
        0x00000496:    4306        .C      ORRS     r6,r6,r0
        0x00000498:    9806        ..      LDR      r0,[sp,#0x18]
        0x0000049a:    2800        .(      CMP      r0,#0
        0x0000049c:    d001        ..      BEQ      0x4a2 ; CMSDK_uart_init + 42
        0x0000049e:    2008        .       MOVS     r0,#8
        0x000004a0:    4306        .C      ORRS     r6,r6,r0
        0x000004a2:    9807        ..      LDR      r0,[sp,#0x1c]
        0x000004a4:    2800        .(      CMP      r0,#0
        0x000004a6:    d001        ..      BEQ      0x4ac ; CMSDK_uart_init + 52
        0x000004a8:    2010        .       MOVS     r0,#0x10
        0x000004aa:    4306        .C      ORRS     r6,r6,r0
        0x000004ac:    9808        ..      LDR      r0,[sp,#0x20]
        0x000004ae:    2800        .(      CMP      r0,#0
        0x000004b0:    d001        ..      BEQ      0x4b6 ; CMSDK_uart_init + 62
        0x000004b2:    2020                MOVS     r0,#0x20
        0x000004b4:    4306        .C      ORRS     r6,r6,r0
        0x000004b6:    2000        .       MOVS     r0,#0
        0x000004b8:    60a0        .`      STR      r0,[r4,#8]
        0x000004ba:    6121        !a      STR      r1,[r4,#0x10]
        0x000004bc:    60a6        .`      STR      r6,[r4,#8]
        0x000004be:    6860        `h      LDR      r0,[r4,#4]
        0x000004c0:    270c        .'      MOVS     r7,#0xc
        0x000004c2:    4038        8@      ANDS     r0,r0,r7
        0x000004c4:    2800        .(      CMP      r0,#0
        0x000004c6:    d001        ..      BEQ      0x4cc ; CMSDK_uart_init + 84
        0x000004c8:    2001        .       MOVS     r0,#1
        0x000004ca:    bdf0        ..      POP      {r4-r7,pc}
        0x000004cc:    2000        .       MOVS     r0,#0
        0x000004ce:    e7fc        ..      B        0x4ca ; CMSDK_uart_init + 82
    i.NVIC_EnableIRQ
    NVIC_EnableIRQ
        0x000004d0:    06c2        ..      LSLS     r2,r0,#27
        0x000004d2:    0ed2        ..      LSRS     r2,r2,#27
        0x000004d4:    2101        .!      MOVS     r1,#1
        0x000004d6:    4091        .@      LSLS     r1,r1,r2
        0x000004d8:    4a01        .J      LDR      r2,[pc,#4] ; [0x4e0] = 0xe000e100
        0x000004da:    6011        .`      STR      r1,[r2,#0]
        0x000004dc:    4770        pG      BX       lr
    $d
        0x000004de:    0000        ..      DCW    0
        0x000004e0:    e000e100    ....    DCD    3758153984
    $t
    i.SystemInit
    SystemInit
        0x000004e4:    b51f        ..      PUSH     {r0-r4,lr}
        0x000004e6:    480b        .H      LDR      r0,[pc,#44] ; [0x514] = 0x2dc6c00
        0x000004e8:    490b        .I      LDR      r1,[pc,#44] ; [0x518] = 0x20000010
        0x000004ea:    6008        .`      STR      r0,[r1,#0]
        0x000004ec:    21e1        .!      MOVS     r1,#0xe1
        0x000004ee:    0249        I.      LSLS     r1,r1,#9
        0x000004f0:    4809        .H      LDR      r0,[pc,#36] ; [0x518] = 0x20000010
        0x000004f2:    6800        .h      LDR      r0,[r0,#0]
        0x000004f4:    f7fffe64    ..d.    BL       __aeabi_uidiv ; 0x1c0
        0x000004f8:    4604        .F      MOV      r4,r0
        0x000004fa:    2000        .       MOVS     r0,#0
        0x000004fc:    9000        ..      STR      r0,[sp,#0]
        0x000004fe:    9001        ..      STR      r0,[sp,#4]
        0x00000500:    9002        ..      STR      r0,[sp,#8]
        0x00000502:    2301        .#      MOVS     r3,#1
        0x00000504:    461a        .F      MOV      r2,r3
        0x00000506:    4621        !F      MOV      r1,r4
        0x00000508:    9003        ..      STR      r0,[sp,#0xc]
        0x0000050a:    4804        .H      LDR      r0,[pc,#16] ; [0x51c] = 0x40004000
        0x0000050c:    f7ffffb4    ....    BL       CMSDK_uart_init ; 0x478
        0x00000510:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x00000512:    0000        ..      DCW    0
        0x00000514:    02dc6c00    .l..    DCD    48000000
        0x00000518:    20000010    ...     DCD    536870928
        0x0000051c:    40004000    .@.@    DCD    1073758208
    $t
    i.UartPutc
    UartPutc
        0x00000520:    bf00        ..      NOP      
        0x00000522:    4904        .I      LDR      r1,[pc,#16] ; [0x534] = 0x40004000
        0x00000524:    6849        Ih      LDR      r1,[r1,#4]
        0x00000526:    07c9        ..      LSLS     r1,r1,#31
        0x00000528:    0fc9        ..      LSRS     r1,r1,#31
        0x0000052a:    2900        .)      CMP      r1,#0
        0x0000052c:    d1f9        ..      BNE      0x522 ; UartPutc + 2
        0x0000052e:    4901        .I      LDR      r1,[pc,#4] ; [0x534] = 0x40004000
        0x00000530:    6008        .`      STR      r0,[r1,#0]
        0x00000532:    4770        pG      BX       lr
    $d
        0x00000534:    40004000    .@.@    DCD    1073758208
    $t
    i.WaterLight
    WaterLight
        0x00000538:    b510        ..      PUSH     {r4,lr}
        0x0000053a:    4918        .I      LDR      r1,[pc,#96] ; [0x59c] = 0xffff
        0x0000053c:    4818        .H      LDR      r0,[pc,#96] ; [0x5a0] = 0x40010000
        0x0000053e:    f7ffff99    ....    BL       CMSDK_gpio_SetOutEnable ; 0x474
        0x00000542:    247d        }$      MOVS     r4,#0x7d
        0x00000544:    0124        $.      LSLS     r4,r4,#4
        0x00000546:    2001        .       MOVS     r0,#1
        0x00000548:    4915        .I      LDR      r1,[pc,#84] ; [0x5a0] = 0x40010000
        0x0000054a:    6048        H`      STR      r0,[r1,#4]
        0x0000054c:    4620         F      MOV      r0,r4
        0x0000054e:    f000f859    ..Y.    BL       delay_ms ; 0x604
        0x00000552:    2002        .       MOVS     r0,#2
        0x00000554:    4912        .I      LDR      r1,[pc,#72] ; [0x5a0] = 0x40010000
        0x00000556:    6048        H`      STR      r0,[r1,#4]
        0x00000558:    4620         F      MOV      r0,r4
        0x0000055a:    f000f853    ..S.    BL       delay_ms ; 0x604
        0x0000055e:    2004        .       MOVS     r0,#4
        0x00000560:    490f        .I      LDR      r1,[pc,#60] ; [0x5a0] = 0x40010000
        0x00000562:    6048        H`      STR      r0,[r1,#4]
        0x00000564:    4620         F      MOV      r0,r4
        0x00000566:    f000f84d    ..M.    BL       delay_ms ; 0x604
        0x0000056a:    2008        .       MOVS     r0,#8
        0x0000056c:    490c        .I      LDR      r1,[pc,#48] ; [0x5a0] = 0x40010000
        0x0000056e:    6048        H`      STR      r0,[r1,#4]
        0x00000570:    4620         F      MOV      r0,r4
        0x00000572:    f000f847    ..G.    BL       delay_ms ; 0x604
        0x00000576:    2010        .       MOVS     r0,#0x10
        0x00000578:    4909        .I      LDR      r1,[pc,#36] ; [0x5a0] = 0x40010000
        0x0000057a:    6048        H`      STR      r0,[r1,#4]
        0x0000057c:    4620         F      MOV      r0,r4
        0x0000057e:    f000f841    ..A.    BL       delay_ms ; 0x604
        0x00000582:    2020                MOVS     r0,#0x20
        0x00000584:    4906        .I      LDR      r1,[pc,#24] ; [0x5a0] = 0x40010000
        0x00000586:    6048        H`      STR      r0,[r1,#4]
        0x00000588:    4620         F      MOV      r0,r4
        0x0000058a:    f000f83b    ..;.    BL       delay_ms ; 0x604
        0x0000058e:    2040        @       MOVS     r0,#0x40
        0x00000590:    4903        .I      LDR      r1,[pc,#12] ; [0x5a0] = 0x40010000
        0x00000592:    6048        H`      STR      r0,[r1,#4]
        0x00000594:    4620         F      MOV      r0,r4
        0x00000596:    f000f835    ..5.    BL       delay_ms ; 0x604
        0x0000059a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000059c:    0000ffff    ....    DCD    65535
        0x000005a0:    40010000    ...@    DCD    1073807360
    $t
    i._sys_exit
    _sys_exit
        0x000005a4:    bf00        ..      NOP      
        0x000005a6:    e7fe        ..      B        0x5a6 ; _sys_exit + 2
    i.btn_init
    btn_init
        0x000005a8:    b510        ..      PUSH     {r4,lr}
        0x000005aa:    201c        .       MOVS     r0,#0x1c
        0x000005ac:    f7ffff90    ....    BL       NVIC_EnableIRQ ; 0x4d0
        0x000005b0:    201d        .       MOVS     r0,#0x1d
        0x000005b2:    f7ffff8d    ....    BL       NVIC_EnableIRQ ; 0x4d0
        0x000005b6:    201e        .       MOVS     r0,#0x1e
        0x000005b8:    f7ffff8a    ....    BL       NVIC_EnableIRQ ; 0x4d0
        0x000005bc:    201f        .       MOVS     r0,#0x1f
        0x000005be:    f7ffff87    ....    BL       NVIC_EnableIRQ ; 0x4d0
        0x000005c2:    bd10        ..      POP      {r4,pc}
    i.delay_init
    delay_init
        0x000005c4:    b510        ..      PUSH     {r4,lr}
        0x000005c6:    480a        .H      LDR      r0,[pc,#40] ; [0x5f0] = 0xe000e000
        0x000005c8:    6900        .i      LDR      r0,[r0,#0x10]
        0x000005ca:    2104        .!      MOVS     r1,#4
        0x000005cc:    4308        .C      ORRS     r0,r0,r1
        0x000005ce:    4908        .I      LDR      r1,[pc,#32] ; [0x5f0] = 0xe000e000
        0x000005d0:    6108        .a      STR      r0,[r1,#0x10]
        0x000005d2:    4908        .I      LDR      r1,[pc,#32] ; [0x5f4] = 0xf4240
        0x000005d4:    4808        .H      LDR      r0,[pc,#32] ; [0x5f8] = 0x20000010
        0x000005d6:    6800        .h      LDR      r0,[r0,#0]
        0x000005d8:    f7fffdf2    ....    BL       __aeabi_uidiv ; 0x1c0
        0x000005dc:    4907        .I      LDR      r1,[pc,#28] ; [0x5fc] = 0x20000000
        0x000005de:    7008        .p      STRB     r0,[r1,#0]
        0x000005e0:    4608        .F      MOV      r0,r1
        0x000005e2:    7800        .x      LDRB     r0,[r0,#0]
        0x000005e4:    217d        }!      MOVS     r1,#0x7d
        0x000005e6:    00c9        ..      LSLS     r1,r1,#3
        0x000005e8:    4348        HC      MULS     r0,r1,r0
        0x000005ea:    4905        .I      LDR      r1,[pc,#20] ; [0x600] = 0x20000002
        0x000005ec:    8008        ..      STRH     r0,[r1,#0]
        0x000005ee:    bd10        ..      POP      {r4,pc}
    $d
        0x000005f0:    e000e000    ....    DCD    3758153728
        0x000005f4:    000f4240    @B..    DCD    1000000
        0x000005f8:    20000010    ...     DCD    536870928
        0x000005fc:    20000000    ...     DCD    536870912
        0x00000600:    20000002    ...     DCD    536870914
    $t
    i.delay_ms
    delay_ms
        0x00000604:    4601        .F      MOV      r1,r0
        0x00000606:    4a11        .J      LDR      r2,[pc,#68] ; [0x64c] = 0x20000002
        0x00000608:    8812        ..      LDRH     r2,[r2,#0]
        0x0000060a:    434a        JC      MULS     r2,r1,r2
        0x0000060c:    4b10        .K      LDR      r3,[pc,#64] ; [0x650] = 0xe000e000
        0x0000060e:    615a        Za      STR      r2,[r3,#0x14]
        0x00000610:    2200        ."      MOVS     r2,#0
        0x00000612:    619a        .a      STR      r2,[r3,#0x18]
        0x00000614:    461a        .F      MOV      r2,r3
        0x00000616:    6912        .i      LDR      r2,[r2,#0x10]
        0x00000618:    2301        .#      MOVS     r3,#1
        0x0000061a:    431a        .C      ORRS     r2,r2,r3
        0x0000061c:    4b0c        .K      LDR      r3,[pc,#48] ; [0x650] = 0xe000e000
        0x0000061e:    611a        .a      STR      r2,[r3,#0x10]
        0x00000620:    bf00        ..      NOP      
        0x00000622:    4a0b        .J      LDR      r2,[pc,#44] ; [0x650] = 0xe000e000
        0x00000624:    6910        .i      LDR      r0,[r2,#0x10]
        0x00000626:    07c2        ..      LSLS     r2,r0,#31
        0x00000628:    0fd2        ..      LSRS     r2,r2,#31
        0x0000062a:    2a00        .*      CMP      r2,#0
        0x0000062c:    d004        ..      BEQ      0x638 ; delay_ms + 52
        0x0000062e:    2201        ."      MOVS     r2,#1
        0x00000630:    0412        ..      LSLS     r2,r2,#16
        0x00000632:    4002        .@      ANDS     r2,r2,r0
        0x00000634:    2a00        .*      CMP      r2,#0
        0x00000636:    d0f4        ..      BEQ      0x622 ; delay_ms + 30
        0x00000638:    4a05        .J      LDR      r2,[pc,#20] ; [0x650] = 0xe000e000
        0x0000063a:    6912        .i      LDR      r2,[r2,#0x10]
        0x0000063c:    0852        R.      LSRS     r2,r2,#1
        0x0000063e:    0052        R.      LSLS     r2,r2,#1
        0x00000640:    4b03        .K      LDR      r3,[pc,#12] ; [0x650] = 0xe000e000
        0x00000642:    611a        .a      STR      r2,[r3,#0x10]
        0x00000644:    2200        ."      MOVS     r2,#0
        0x00000646:    619a        .a      STR      r2,[r3,#0x18]
        0x00000648:    4770        pG      BX       lr
    $d
        0x0000064a:    0000        ..      DCW    0
        0x0000064c:    20000002    ...     DCD    536870914
        0x00000650:    e000e000    ....    DCD    3758153728
    $t
    i.ferror
    ferror
        0x00000654:    4601        .F      MOV      r1,r0
        0x00000656:    2000        .       MOVS     r0,#0
        0x00000658:    43c0        .C      MVNS     r0,r0
        0x0000065a:    4770        pG      BX       lr
    i.fputc
    fputc
        0x0000065c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000065e:    4604        .F      MOV      r4,r0
        0x00000660:    460d        .F      MOV      r5,r1
        0x00000662:    b2e0        ..      UXTB     r0,r4
        0x00000664:    f7ffff5c    ..\.    BL       UartPutc ; 0x520
        0x00000668:    bd70        p.      POP      {r4-r6,pc}
    i.main
    main
        0x0000066a:    f7ffffab    ....    BL       delay_init ; 0x5c4
        0x0000066e:    f7ffff9b    ....    BL       btn_init ; 0x5a8
        0x00000672:    e001        ..      B        0x678 ; main + 14
        0x00000674:    f7ffff60    ..`.    BL       WaterLight ; 0x538
        0x00000678:    e7fc        ..      B        0x674 ; main + 10
        0x0000067a:    0000        ..      MOVS     r0,r0
    $d.realdata
    Region$$Table$$Base
        0x0000067c:    0000069c    ....    DCD    1692
        0x00000680:    20000000    ...     DCD    536870912
        0x00000684:    00000014    ....    DCD    20
        0x00000688:    00000104    ....    DCD    260
        0x0000068c:    000006b0    ....    DCD    1712
        0x00000690:    20000014    ...     DCD    536870932
        0x00000694:    00000564    d...    DCD    1380
        0x00000698:    00000120     ...    DCD    288
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1744 (0x6d0)
    Size        : 20 bytes (0x14)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000014
    File Offset : 1764 (0x6e4)
    Size        : 1380 bytes (0x564)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1764 (0x6e4)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3240 (0xca8)
    Size        : 1260 bytes (0x4ec)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4500 (0x1194)
    Size        : 11488 bytes (0x2ce0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15988 (0x3e74)
    Size        : 2448 bytes (0x990)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 18436 (0x4804)
    Size        : 868 bytes (0x364)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19304 (0x4b68)
    Size        : 33648 bytes (0x8370)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 52952 (0xced8)
    Size        : 724 bytes (0x2d4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 53676 (0xd1ac)
    Size        : 5232 bytes (0x1470)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 196
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 58908 (0xe61c)
    Size        : 4872 bytes (0x1308)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 63780 (0xf924)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 63808 (0xf940)
    Size        : 7712 bytes (0x1e20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --list=.\Listings\code.map --output=.\Objects\code.axf --scatter=.\Objects\code.sct --info=summarysizes,sizes,totals,unused,veneers

    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\c_p.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\fz_ps.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_p.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ps.l
    D:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M0 --fpu=SoftVFP --output=.\objects\main.o --vfemode=force

    Input Comments:
    
    p7ec4-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M0 --fpu=SoftVFP --apcs=/interwork/interwork --no_divide 
    main.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\main.o --depend=.\objects\main.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\CMSDK_CM0\Include -I.\CMSIS\Include -I.\drivers\Include -I.\RTE\_Target_1 -IC:\Users\24448\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.8.2\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\main.crf main.c
    
    
    
    
    
    cmsdk_driver.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M0 --fpu=SoftVFP --output=.\objects\cmsdk_driver.o --vfemode=force

    Input Comments:
    
    p786c-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M0 --fpu=SoftVFP --apcs=/interwork/interwork --no_divide 
    cmsdk_driver.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\cmsdk_driver.o --depend=.\objects\cmsdk_driver.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\CMSDK_CM0\Include -I.\CMSIS\Include -I.\drivers\Include -I.\RTE\_Target_1 -IC:\Users\24448\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.8.2\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\cmsdk_driver.crf CMSDK_CM0\Source\CMSDK_driver.c
    
    
    
    
    delay.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M0 --fpu=SoftVFP --output=.\objects\delay.o --vfemode=force

    Input Comments:
    
    p8abc-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M0 --fpu=SoftVFP --apcs=/interwork/interwork --no_divide 
    delay.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\delay.o --depend=.\objects\delay.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\CMSDK_CM0\Include -I.\CMSIS\Include -I.\drivers\Include -I.\RTE\_Target_1 -IC:\Users\24448\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.8.2\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\delay.crf drivers\Source\delay.c
    
    
    
    
    retarget.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\retarget.o --depend=.\objects\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\CMSDK_CM0\Include -I.\CMSIS\Include -I.\drivers\Include -I.\RTE\_Target_1 -IC:\Users\24448\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.8.2\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\retarget.crf retarget.c
    
    uart_stdout.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M0 --fpu=SoftVFP --output=.\objects\uart_stdout.o --vfemode=force

    Input Comments:
    
    p8b68-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M0 --fpu=SoftVFP --apcs=/interwork/interwork --no_divide 
    uart_stdout.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\uart_stdout.o --depend=.\objects\uart_stdout.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\CMSDK_CM0\Include -I.\CMSIS\Include -I.\drivers\Include -I.\RTE\_Target_1 -IC:\Users\24448\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.8.2\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\uart_stdout.crf uart_stdout.c
    
    
    
    btn_intr_driver.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M0 --fpu=SoftVFP --output=.\objects\btn_intr_driver.o --vfemode=force

    Input Comments:
    
    p852c-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M0 --fpu=SoftVFP --apcs=/interwork/interwork --no_divide 
    btn_intr_driver.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\btn_intr_driver.o --depend=.\objects\btn_intr_driver.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\CMSDK_CM0\Include -I.\CMSIS\Include -I.\drivers\Include -I.\RTE\_Target_1 -IC:\Users\24448\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.8.2\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\btn_intr_driver.crf drivers\source\btn_intr_driver.c
    
    
    
    
    system_cmsdk_cm0.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M0 --fpu=SoftVFP --output=.\objects\system_cmsdk_cm0.o --vfemode=force

    Input Comments:
    
    p58d0-3
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M0 --fpu=SoftVFP --apcs=/interwork/interwork --no_divide 
    system_cmsdk_cm0.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\objects\system_cmsdk_cm0.o --depend=.\objects\system_cmsdk_cm0.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\CMSDK_CM0\Include -I.\CMSIS\Include -I.\drivers\Include -I.\RTE\_Target_1 -IC:\Users\24448\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.8.2\Device\CMSDK_CM0\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=528 -DCMSDK_CM0 --omf_browse=.\objects\system_cmsdk_cm0.crf CMSDK_CM0\Source\system_CMSDK_CM0.c
    
    
    
    
    startup_cmsdk_cm0.o
    
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\objects\startup_cmsdk_cm0.d  -I.\RTE\_Target_1 -IC:\Users\24448\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.8.2\Device\CMSDK_CM0\Include -ID
    
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 71520 (0x11760)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

