
T655C 094:262 SEGGER J-Link V6.46 Log File (0000ms, 0003ms total)
T655C 094:262 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0003ms total)
T655C 094:262 Logging started @ 2024-03-13 21:53 (0000ms, 0003ms total)
T655C 094:262 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T655C 094:262 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0004ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T655C 094:264 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0004ms total)
T655C 095:561 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0001ms, 0005ms total)
T655C 095:562 JLINK_EnableLog(...) (0000ms, 0005ms total)
T655C 095:562 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T655C 095:562 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0006ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T655C 095:563 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0007ms total)
T655C 098:131  (0000ms, 0007ms total)
T655C 098:131 Closed (0000ms, 0007ms total)
