standard
***Report Model: soc_top Device: EG4S20BG256***

IO Statistics
#IO                        31
  #input                    8
  #output                   6
  #inout                   17

LUT Statistics
#Total_luts              6187
  #lut4                  4700
  #lut5                  1211
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             276

Utilization Statistics
#lut                     6187   out of  19600   31.57%
#reg                     1866   out of  19600    9.52%
#le                         0
#dsp                        3   out of     29   10.34%
#bram                      32   out of     64   50.00%
  #bram9k                  32
  #fifo9k                   0
#bram32k                   16   out of     16  100.00%
#pad                       31   out of    188   16.49%
  #ireg                     6
  #oreg                    18
  #treg                     0
#pll                        1   out of      4   25.00%

Report Hierarchy Area:
+-------------------------------------------------------------------------------------------------------+
|Instance                          |Module                 |lut     |ripple  |seq     |bram    |dsp     |
+-------------------------------------------------------------------------------------------------------+
|top                               |soc_top                |5911    |276     |1890    |48      |3       |
|  pll_u0                          |pll                    |0       |0       |0       |0       |0       |
|  soc_cm0_u0                      |soc_cm0                |5885    |243     |1833    |48      |3       |
|    ahb_dtcm                      |cmsdk_ahb_to_sram      |39      |0       |56      |0       |0       |
|    ahb_itcm                      |cmsdk_ahb_to_sram      |97      |0       |57      |0       |0       |
|    btn_interupt_generator_inst   |btn_interupt_generator |20      |33      |36      |0       |0       |
|    cm0_u0                        |CORTEXM0INTEGRATION    |5039    |173     |1300    |0       |3       |
|      u_logic                     |cortexm0ds_logic       |5039    |173     |1300    |0       |3       |
|    cmsdk_ahb_gpio_u0             |cmsdk_ahb_gpio         |220     |0       |177     |0       |0       |
|      u_ahb_to_gpio               |cmsdk_ahb_to_iop       |0       |0       |17      |0       |0       |
|      u_iop_gpio                  |cmsdk_iop_gpio         |189     |0       |160     |0       |0       |
|    cmsdk_apb_subsystem_u0        |cmsdk_apb_subsystem    |196     |23      |153     |0       |0       |
|      gen_apb_uart_0$u_apb_uart_0 |cmsdk_apb_uart         |152     |23      |115     |0       |0       |
|      u_ahb_to_apb                |cmsdk_ahb_to_apb       |8       |0       |38      |0       |0       |
|      u_apb_slave_mux             |cmsdk_apb_slave_mux    |22      |0       |0       |0       |0       |
|    dtcm_u0                       |dtcm                   |45      |0       |0       |32      |0       |
|    itcm_u0                       |itcm                   |68      |0       |2       |16      |0       |
|    mtx_lite_u0                   |cm0_mtx_lite           |151     |14      |50      |0       |0       |
|      ucm0_mtx                    |cm0_mtx                |147     |14      |50      |0       |0       |
|        u_cm0_mtx_decs0           |cm0_mtx_decS0          |18      |14      |6       |0       |0       |
|          u_cm0_mtx_default_slave |cm0_mtx_default_slave  |2       |0       |2       |0       |0       |
|        u_cm0_mtx_i_0             |cm0_mtx_i              |119     |0       |37      |0       |0       |
|        u_cm0_mtx_o_0             |cm0_mtx_o              |1       |0       |1       |0       |0       |
|          u_output_arb            |cm0_mtx_arb            |1       |0       |1       |0       |0       |
|        u_cm0_mtx_o_1             |cm0_mtx_o              |1       |0       |1       |0       |0       |
|          u_output_arb            |cm0_mtx_arb            |1       |0       |1       |0       |0       |
|        u_cm0_mtx_o_2             |cm0_mtx_o              |2       |0       |2       |0       |0       |
|          u_output_arb            |cm0_mtx_arb            |1       |0       |1       |0       |0       |
|        u_cm0_mtx_o_3             |cm0_mtx_o              |4       |0       |1       |0       |0       |
|          u_output_arb            |cm0_mtx_arb            |4       |0       |1       |0       |0       |
|        u_cm0_mtx_o_4             |cm0_mtx_o              |2       |0       |2       |0       |0       |
|          u_output_arb            |cm0_mtx_arb            |1       |0       |1       |0       |0       |
+-------------------------------------------------------------------------------------------------------+
